<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Елена Минько. {% block lab %} {% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    
    <style>
        body{
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color')}};
            {% endif %}
            
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color')}} !important;
            {% endif %}
            
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size')}}px;
            {% endif %}
            
            {% if request.cookies.get('font_style') == 'bold' %}
            font-weight: bold;
            {% elif request.cookies.get('font_style') == 'italic' %}
            font-style: italic;
            {% elif request.cookies.get('font_style') == 'bold-italic' %}
            font-weight: bold;
            font-style: italic;
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        
    </header>
    <main>
        {% block main %} {% endblock %}
        <a href="/">На главную</a>
    </main>
    <footer>
        &copy; Елена Минько, ФБИ-34, 3 курс, 2025 
    </footer>
</body>
</html>